STATS_DEBUG=false
STATS_ACCESS_LOG=false
STATS_AUTH_VALIDATE_URL=http://auth:8080/api/auth/validate
STATS_DB_HOST=localhost
STATS_DB_PORT=5432
STATS_DB_DATABASE=postgres
STATS_DB_USER=postgres
STATS_DB_PASSWORD=postgres
